# Example properties file for generating an Python component.
# Contact us (datashop-help@lists.andrew.cmu.edu) if you have questions
# or find yourself wanting to do something that isn't obvious here.

# The name of the new component. [Required]
component.name=GamingDetector

# The type of the new component. [Required]
# Options include: import, analysis, transform, visualization, tetrad
component.type=analysis

# The language the component is written in. [Required]
# Options include: Java, R, Python, Jar
# If Python, we default to 2.7. Update build.properties if otherwise.
component.lang=Python

# The Java package for the generated Main class. [Default = edu.cmu.learnsphere]
component.pkg=edu.cmu.learnsphere.detectors

# The author of the new component. [Default = system]
component.author=stevenda

# The email of the component author. [Default = datashop-help@lists.andrew.cmu.edu]
component.author.email=stevenda@cs.cmu.edu

# If the component lang is not Java, you must specify the directory
# which contains the component program files, e.g., example.R
component.program.dir=program

# If the component lang is not Java, you must specify the file to be run.
# This file is expected to be found in the component.program.dir.
component.program.file=main.py

# The version of the new component. [Default = 1.0]
component.version=1.0

# Some descriptive text of the new component.
component.description=Given a transaction file, generate labels for gaming based on Paquette 2014 detector

# The number of inputs for the new component. 
component.num_input_nodes=1

# The number of outputs for the new component. 
component.num_outputs=1

# The number of options for the new component. 
component.num_options=12

# For each input, specify the type, e.g., file, tab-delimited, csv, student-step
input.0.type=transaction
input.0.min_num_files=1
input.0.max_num_files=1

# For each output, specify the name and type, e.g., file, tab-delimited, csv, student-step
output.0.type=tab-delimited
output.0.name=gaming-labels.tsv

option.0.type=FileInputHeader
option.0.name=transaction_id
option.0.id=Transaction_ID
option.0.default=Transaction Id

option.1.type=FileInputHeader
option.1.name=student_id
option.1.id=Student_ID
option.1.default=Anon_Student_Id

option.2.type=FileInputHeader
option.2.name=session_id
option.2.id=Session_ID
option.2.default=Session_Id

option.3.type=FileInputHeader
option.3.name=outcome_column
option.3.id=Outcome_Column
option.3.default=Outcome

option.4.type=FileInputHeader
option.4.name=duration_column
option.4.id=Duration_Column
option.4.default=Duration_(sec)

option.5.type=FileInputHeader
option.5.name=input_column
option.5.id=Input_Column
option.5.default=Input

option.6.type=FileInputHeader
option.6.name=problem_column
option.6.id=Problem_Column
option.6.default=Problem_Name

option.7.type=FileInputHeader
option.7.name=step_column
option.7.id=Step_Column
option.7.default=Step_Name

option.8.type=xs:string
option.8.name=correct_labels
option.8.id=Correct_Outcome_Values
option.8.default=OK,_OK_AMBIGUOUS

option.9.type=xs:string
option.9.name=incorrect_labels
option.9.id=Incorrect_Outcome_Values
option.9.default=ERROR,_BUG

option.10.type=xs:string
option.10.name=hint_labels
option.10.id=Hint_Outcome_Values
option.10.default=INITIAL_HINT,_HINT_LEVEL_CHANGE

option.11.type=xs:string
option.11.name=bug_labels
option.11.id=Bug_Outcome_Values
option.11.default=BUG

# For each option, specify the type, name, id and default.
# For each option, specify the type, name, id and default.
# For each option, specify the type, name, id and default.
# For each option, specify the type, name, id and default.
# For each option, specify the type, name, id and default.
# Common option types include: FileInputHeader, Enum, xs:string, xs:double
# If using an enum, the syntax is "Enum(Foo, Bar, Baz)"
# If the 'default' looks like a regular expression, we'll try to treat it as such.
# The options will be passed to your program as command-line args using the option name.
# For example, the following option is available to your program as "-kc_model <string>"
#option.0.type=FileInputHeader
#option.0.name=kc_model
#option.0.id=KC_Model
#option.0.default=\\s*KC\\s*\\((.*)\\)\\s*

#option.1.type=Enum(AFM, AFM+S)
#option.1.name=model
#option.1.id=Model
#option.1.default=AFM+S

#option.2.type=Enum (student_step,transaction)
#option.2.name=ft
#option.2.id=File_Type
#option.2.default=student_step
